<?xml version="1.0" standalone="yes"?>
<ANALYSIS_METHOD>
  <HEADER>
    <Filename>TwoCollectorStaticPb.TIMSAM</Filename>
    <DateModified>15/10/2024 09:55:12</DateModified>
    <DateCreated>15/10/2024 09:55:12</DateCreated>
    <CreatedBy>User1</CreatedBy>
    <ModifiedBy>User2</ModifiedBy>
  </HEADER>
  <SETTINGS>
    <IntersperseBaselines>False</IntersperseBaselines>
    <BaselineFrequency>Once</BaselineFrequency>
    <PKCCycleInterval>0</PKCCycleInterval>
    <TotalBlocks>1</TotalBlocks>
    <TotalCycles>100</TotalCycles>
    <CalculateRatios>True</CalculateRatios>
    <InitialBLMagnetDelay>0</InitialBLMagnetDelay>
    <DeflectBeamProtection>False</DeflectBeamProtection>
    <PerformBeamInterpCycles>False</PerformBeamInterpCycles>
    <PerformInterBlocks>True</PerformInterBlocks>
    <PerformPostAnalysisPeakCentering>False</PerformPostAnalysisPeakCentering>
    <AxialColl>Axial</AxialColl>
    <ActiveSEMCollectors />
    <MagnetFlybackSettleTime>0</MagnetFlybackSettleTime>
    <CorrectForBaselines>True</CorrectForBaselines>
    <CorrectForDeadtimes>True</CorrectForDeadtimes>
    <IsoWorks_Method>TwoCollectorStaticPb</IsoWorks_Method>
    <Rejection_Sigma>2</Rejection_Sigma>
    <Rejection_Percentage>5</Rejection_Percentage>
    <ActiveSubChannel>PrimaryA</ActiveSubChannel>
    <ProcessingUnits>Volts</ProcessingUnits>
    <TFE_Enabled>False</TFE_Enabled>
    <TFE_MonitorPeak />
    <TFE_IntensityThreshold>0.1</TFE_IntensityThreshold>
    <TFE_IntervalPeakCentring>False</TFE_IntervalPeakCentring>
    <TFE_PeakCentringInterval>01:00</TFE_PeakCentringInterval>
    <TFE_PeakCentringMonitorThreshold>0.5</TFE_PeakCentringMonitorThreshold>
    <Export_EXCELWorkbook>None</Export_EXCELWorkbook>
    <Export_IsotopePoints>True</Export_IsotopePoints>
    <Export_ASCFile>None</Export_ASCFile>
    <Export_ASCOptions>SingleCollector</Export_ASCOptions>
    <Export_ASCActiveColl>Axial</Export_ASCActiveColl>
    <Export_TXTEveryCYCLE>True</Export_TXTEveryCYCLE>
    <Export_TripoliLiveData>False</Export_TripoliLiveData>
  </SETTINGS>
  <BASELINE>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>BL1</MassID>
    <MassIDCollector>Axial</MassIDCollector>
    <AxMass>206.500</AxMass>
    <IntegPeriod>ms1000</IntegPeriod>
    <IntegTime>1.0</IntegTime>
    <PKCParentID />
    <BLReferences>MASS</BLReferences>
    <MagnetSettleTime>0</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Purple</TraceColour>
  </BASELINE>
  <ONPEAK>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>Axial</MassIDCollector>
    <AxMass>206.000</AxMass>
    <IntegPeriod>ms1000</IntegPeriod>
    <IntegTime>1.0</IntegTime>
    <PeakCentre>False</PeakCentre>
    <PKCCollector>Axial</PKCCollector>
    <PKCMethod>None</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>206Pb:AxS1,208Pb:H1S1</CollectorArray>
    <MagnetSettleTime>5000</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>RosyBrown</TraceColour>
  </ONPEAK>
  <EQUILIBRATION>
    <Enabled>False</Enabled>
    <Collector>Axial</Collector>
    <AxMass>40.000</AxMass>
    <MassID>Ar40</MassID>
    <Duration>30</Duration>
    <IntegPeriod>ms1000</IntegPeriod>
    <StoreToDB>True</StoreToDB>
  </EQUILIBRATION>
</ANALYSIS_METHOD>